# Most of the time Linux modules are loaded automatically, but sometimes it
# needs some specific direction. The program that loads modules, modprobe or
# insmod, uses /etc/modprobe.d/usb.conf for this purpose. This file needs to be
# created so that if the USB drivers (ehci_hcd, ohci_hcd and uhci_hcd) have been
# built as modules, they will be loaded in the correct order; ehci_hcd needs to
# be loaded prior to ohci_hcd and uhci_hcd in order to avoid a warning being
# output at boot time. 

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true
